---
- hosts: webservers
  become: yes
  tasks:
  - name: Install .NET on ubuntu node
    apt:
     name: "{{mydotnetpackageforubuntu}}"
     state: present
    when: ansible_os_family =="Debian"
  - name: Install .NET on redhat node
    yum:
     name: "{{mydotnetpackageforredhat}}"
     state: present
    when: ansible_os_family =="RedHat"
